class Solution {
public:
    bool isValid(string s) {
         stack<char> stack;
    
    for (char c : s) {
        
        if (c == '(' || c == '{' || c == '[') {
            stack.push(c);
        } 
        
        else if (c == ')' || c == '}' || c == ']') {
            if (stack.empty()) {
                return false; 
            }
            
            char previousOpening = stack.top();
            
            
            if ((c == ')' && previousOpening != '(') ||
                (c == '}' && previousOpening != '{') ||
                (c == ']' && previousOpening != '[')) {
                return false; 
            }
            
            stack.pop();
        }
    }
    
    return stack.empty();
    }
};